# server {
#     listen 80;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }

#     error_page 404 /index.html;
#     location = /index.html {
#         root /usr/share/nginx/html;
#     }

# }

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # location /images/ {
    #     proxy_pass http://backend:5000;
    #     add_header Cache-Control "no-store, no-cache, must-revalidate";
    #     expires off;  # Ensure responses are not cached
    # }

    error_page 404 /index.html;
    location = /index.html {
        root /usr/share/nginx/html;
    }

}